# LibStory

./: LibStory.sln  README.md
LibStory/: App.cs  LibStory.csproj  Program.cs  appsettings.json
LibStory.Application/: AppLayerDummy.cs  LibStory.Application.csproj
LibStory.Application/Commands/: AddBookCommand.cs  AddRecordCommand.cs
LibStory.Application/DTOs/: BookDTO.cs  RecordDTO.cs
LibStory.Application/Helpers/: PathHelper.cs
LibStory.Application/Interfaces/: IBookRepository.cs  IBookService.cs  IGenericRepository.cs  IMainMenu.cs  IManager.cs  IRecordService.cs
LibStory.Application/Maps/: BookMapper.cs  RecordProfile.cs
LibStory.Application/Queries/: AddBookQuery.cs  BookByTitleQuery.cs  GetAllBooksQuery.cs  PrintAllBooksQuery.cs  PrintBookQuery.cs
LibStory.Domain/: LibStory.Domain.csproj
LibStory.Domain/Data/: SqlLiteContext.cs
LibStory.Domain/Entities/: BookEntity.cs
LibStory.Domain/Enums/: MenuChoice.cs
LibStory.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IRecordRepository.cs  IUserRepository.cs
LibStory.Domain/Models/: Book.cs  Record.cs  User.cs
LibStory.Infrastructure/: BookService.cs  ConsoleManager.cs  ConsoleMenu.cs  FileRepository.cs  LibStory.Infrastructure.csproj  SqlLiteRepository.cs
LibStory.Infrastructure/Context/: SqlLiteDbContext.cs
LibStory.Infrastructure/Repositories/: RecordRepository.cs  SqlLiteRepository.cs  UserRepository.cs
LibStory.Infrastructure/Services/: BookService.cs  ConsoleManager.cs  RecordService.cs
LibStory.Tests/: FileTests.cs  LibStory.Tests.csproj  UnitTest1.cs
LibStory.Tests/Repositories/: SqlRepository.cs
