<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibStory.Application\LibStory.Application.csproj" />
    <ProjectReference Include="..\LibStory.Domain\LibStory.Domain.csproj" />
  </ItemGroup>

</Project>
